page, :root{
  --nav-active-color: #ecf2fe;
  --nav-active-text-color: #0052d9;
  --content-padding: 10px 50px;
  --main-title-size: 38px;
  --sub-title-size: 24px;
  --sub-title-color: #9ea6c4;
}

page{
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  color: #3b3a3d;
}